# FilterScreenTestApp

./: .gitignore  .gitmodules  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sryang/torangscreenfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/torangscreenfilter/: FilterApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sryang/torangscreenfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
